// Place all the styles related to the Events controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$breakSmall: 320px
$break-large: 700px
@import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light|Exo:400,200italic,800|Bangers)
#calendar
  @media screen and (max-width: $breakSmall)
  @media screen and (max-width: $break-large)
.header
  padding: 10px 25px
  text-align: justify
.img
  float: right
