// Place all the styles related to the static-pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.foot-text
  padding: 0 20 0 20
.fixed-header
  position: fixed !important
  left: 0
  width: 101%
  top: 40px
  z-index: 1000
  background-color: white
