// Place all the styles related to the Welcomes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#click
  display: none
  color: #4D6E75
  background-color: #0D212D
.hanger.figure
  position: relative
  padding: 0 !important
  top: -250px
  width: 40%
  border: 1px solid grey
.remove-margins
  margin: 0 !important
.remove-padding
  padding: 0 !important
.hours
  margin: 0 20px 0 0
  padding: 10px
.name
  position: relative
  bottom: 25px
  font-size: 2.5em !important
.news-headline
  margin: none !important
  padding: 0!important
.super-ficial-back
  padding: 0 !important
  height: 331px !important
  width: 139px !important
.super-ficial-front
  height: 331px !important
  width: 139px !important
  padding: 0 !important
.back, .front, .news-notes
  margin-top: 20px
.welcome_notes
  color: black
.tagline
  top: 17px
  font-size: 20px
  margin-bottom: 0
.tagline.alert, .jumbotron.heading
  margin-bottom: 0
.heading
  height: 200px
  margin-left: 15px
@media only screen and (min-width: 600px)
  .heading
    height: 125px

.transparent-dark
  background: rgba 255, 255, 255
.hours
  position: relative
  margin: 15px
  bottom: 5px
.fb-like
  position: relative
  margin-top: 15px
  margin-bottom: 15px
  bottom: 0
ul.reg-ul
  padding: 2 !important
  li
    width: 100%
    padding: 5px 5px 5px 5px
    border: none
.share
  width: 100%
  z-index: 1001
// *
//   background: #000 !important
//   color: #0f0 !important
//   outline: solid #f00 1px !important
